/* templates/styles/template.css */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;600&family=Open+Sans:wght@400;600&family=Poppins:wght@400;500;600&family=Roboto:wght@300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --first-color: #DC3845;
    --body-color: #FFF;
    --body-color-dark: #251819;
    --title-color: #282525;
    --text-color: #5D5656;
    --title-color-dark: #F3F2F2;
    --text-color-dark: #c2BDBD;
    --gray: #F2F2F2;
    --gray-1: #333;
    --Red: #EB5757;
    --Gray-5: #E0E0E0;
    --Gray-6: #F2F2F2;
    --first-color-dark: #DB4D59;
    --card-bg: #C4C4C4;



}

body {
    font-family: Poppins;
    background-color: var(--body-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}


.cover {
    width: 98vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.navbar {
    width: 100%;
    height: 4vh;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.navigation-bar {
    width: 30%;
}

.logo {
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    font-size: 1.1rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.ask {
    font-weight: 500;
    line-height: 160%;
    color: var(--first-color);
}

.accounts {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 15%;
}

.theme {
    width: 1.1rem;
    height: 1.1rem;

}

.account {
    width: 1rem;
    height: 1rem;
}

.login {


    display: flex;
    width: 7.5rem;
    height: 3.0625rem;
    padding: 0.6875rem 1.2rem;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
    flex-shrink: 0;
    background-color: var(--first-color);
    color: var(--gray);
    border: none;
    border-radius: 3.06rem;

}


.title {
    width: 90%;
    height: 75vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.cover-photo,
.title-text {
    width: 45%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cover-photo img {
    width: 100%;
    height: 80%;
}

.title-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 1rem;
}

.headline {
    color: var(--title-color);
    max-width: 28.125rem;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    /* 56px */
}

#food-text {
    color: var(--first-color, #DC3845);

}

.text {
    color: var(--text-color, #5D5656);
    /* M - normal-font-size */
    font-family: Poppins;
    font-size: 0.9rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    max-width: 23.75rem;
}

.btn {
    background: var(--first-color);
    display: inline-flex;
    padding: 1.25rem 3.5rem;
    align-items: flex-start;
    gap: 0.625rem;
    border-radius: 4rem;
    border: none;
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 2rem;
}


.serve {
    width: 98vw;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 2.5rem;

}

.serve-h3 {
    height: 20%;
    color: var(--Red, #EB5757);
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 22.4px;
    letter-spacing: 2.88px;
}

.serve-h2 {
    max-width: 20%;
    height: 30%;
    color: var(--title-color);
    text-align: center;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.serve .all-card {
    width: 70%;
    height: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-1 {
    max-width: 14rem;
    height: 14rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 0.3rem;
}

.card-cover {
    width: 60%;
    height: 60%;
}

.card-1 .card-title {
    height: 20%;
    color: var(--title-color);
    text-align: center;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.card-1 .card-body {
    max-width: 12.1875rem;
    color: var(--text-color);
    text-align: center;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


.food-menu {
    width: 95vw;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
}

.food-menu-h3 {
    width: 90%;
    height: 10%;
    color: var(--Red);
    /* M - h3-font-size */
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.select-menu {
    width: 90%;
    height: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.food-title {
    max-width: 18.25rem;
    max-height: 4.6875rem;
}

.food-title-text {
    color: var(--Gray-1);
    /* M - biggest-font-size */
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    /* 33.6px */
}

.prevoius-next-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 100%;
    gap: 1.4rem;


}

.left-arrow {
    width: 4rem;
    height: 4rem;
    background-color: var(--Gray-5);
    border-radius: 3.5rem;
    padding: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-arrow {
    width: 4rem;
    height: 4rem;
    background-color: var(--first-color);
    border-radius: 3.5rem;
    padding: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.food-item {
    width: 90%;
    height: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.side-bar {
    width: 40%;
    height: 98%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5rem;
}

.food-item .menu-item-side-bar {
    width: 55%;
    height: 95%;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 1.6rem;
}

.menu-item-side-bar li {
    user-select: none;
    width: 100%;
    height: 2.7rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* padding: 0.3rem; */
    padding: 0.1875rem 1.25rem 0.1875rem 0.6rem;
    gap: 3rem;
    /* background-color: #DC3845; */
    border-radius: 4rem;

}

.menu-item-side-bar li:hover {
    cursor: pointer;
}

.menu-item-side-bar .food-name,
.menu-item-side-bar .food-icon {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0.2rem;
}

.menu-item-side-bar .food-icon {
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;


}

.menu-item-side-bar .food-icon img {
    width: 2rem;
    height: 2rem;
}


.menu-item-side-bar .food-name {
    color: #000;

    /* M - h3-font-size */

    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

}

.active {

    background-color: var(--Red);


}

.active .food-icon {
    background-color: var(--gray);
    border-radius: 50%;
}

.active .food-name {
    color: var(--Gray-6);
}

/* Style for the active state */
.menu-item-side-bar li.active .food-icon img {
    width: 1rem;
    height: 1rem;
}


/* Style for the outer container with scrollbar */
.scroll-bar-out {
    width: 0.3rem;
    /* Adjust the width of the scrollbar container */
    height: 90%;
    /* Adjust the height of the scrollbar container */
    background-color: var(--Gray-5);
    border-radius: 1rem;
    display: flex;
}

/* Style for the inner scrollbar */
.scroll-bar-in {
    width: 100%;
    height: 20%;
    background-color: var(--Red);
    /* Change the background color of the scrollbar */
    border-radius: 5px;
    /* Optional: Add rounded corners to the scrollbar */
}



.food-item-image {
    width: 50%;
    height: 95%;
    display: flex;
    align-content: center;
    justify-content: space-around;

}

.food-item-image .Item {
    width: 45%;
    height: 100%;
    position: relative;

}

.food-item-image .Item img {
    width: 100%;
    height: 100%;
}

.food-item-image .Item .food-name {
    color: #FFF;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    position: absolute;
    bottom: 2.5rem;
    left: 2rem;
}

.food-item-image .Item .food-price {
    color: #FFF;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    position: absolute;
    bottom: 0.8rem;
    left: 2.5rem;
}

.Item .food-price .p-logo {
    color: var(--Yellow, #F2C94C);
}


.food-app {
    width: 98%;
    height: 88vh;
    background-color: var(--first-color-dark);
    border-radius: 1.9rem;
}

.poster {
    margin-top: 2rem;
    width: 90%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.poster-details {
    width: 40%;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.8rem;
}

.app-message {
    color: var(--text-color-dark, #C2BDBD);

    /* M - h3-font-size */
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.poster-title {

    max-width: 20.25rem;
    height: 8rem;

}

.poster-title h1 {
    color: var(--title-color-dark, #F3F2F2);
    font-size: 2rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.poster-summary {
    max-width: 27.125rem;
    height: 5rem;
    color: #FFF;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.app-link {
    background: var(--Red, #EB5757);
    color: var(--title-color-dark, #F3F2F2);
    display: flex;
    width: 12.5625rem;
    height: 4.25rem;
    border: none;
    ;
    border-radius: 3.125rem;
    padding: 0.6875rem 1.25rem;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}


.poster-card {
    width: 40%;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    position: relative;
}

.arrived {
    position: absolute;
    bottom: 8.2rem;
}

.user-card {
    position: absolute;
    bottom: -6rem;
    left: -40%;
}

.app-card {
    position: absolute;
    bottom: -6.67rem;
    left: 34%;

}


.new-arrivals {
    width: 90%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.all-new-item {
    width: 80%;
    height: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;


}

.card-2 {
    width: 22%;
    height: 60%;
    background-color: var(--body-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 0.75rem;
    gap: 1.2rem;
    overflow: hidden;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.c2-cover {
    width: 100%;
    height: 55%;
    background-image: url(../Image/Cover/Ellipse.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.c2-cover img {
    width: 8rem;
    height: 8rem;
}

.c2-price {
    width: 100%;
    height: 10%;
    color: var(--title-color, #282525);
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: center;
}

.c2-item-name {
    width: 100%;
    height: 10%;
    display: block;
    text-align: center;
}

.wishes-message {
    width: 98%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.message-card {
    width: 80%;
    height: 70%;
    background-color: var(--first-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    border-radius: 2rem;
}

.message-box {
    width: 30%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;

}

.wishes-send {
    color: #FFF;
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.message-write {
    width: 16.5rem;
    height: 3.4375rem;
    border: none;
    border-radius: 4rem;
    padding: 1.5rem;
}

.send-message {
    display: inline-flex;
    padding: 1rem 2rem;
    align-items: flex-start;
    gap: 0.625rem;
    background-color: var(--title-color);
    color: #FFF;
    text-align: center;
    font-size: 0.9rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border-radius: 4rem;
    border: none;
}

/* Style the footer */
footer {
    background-color: #333;
    padding: 1.25rem;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 98%;
    height: 80%;
    flex-shrink: 0;
    background: var(--body-color, #FFF);
}

.footer-message img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.footer-message,
.Service,
.Support,
.Available {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
}

.Service-title,
.Support-title,
.Available-title {
    color: var(--title-color, #282525);
}

.Service-name,
.Support-name {
    list-style: none;
    padding: 0;
}

.Service-name li,
.Support-name li {
    color: var(--text-color, #5D5656);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.Available img {
    max-width: 50px;
    margin: 0 5px;
}

/* Style the small copyright text */
footer small {
    width: 100%;
    margin-top: 15px;
    color: #888;
}
